{
  "name": "@cv-tailor/agents",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "uv run ruff check && uv run ruff format --check",
    "typecheck": "uv run mypy",
    "test": "uv run pytest"
  }
}
