{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@cv-tailor/config/tsconfig/node.json",
  "compilerOptions": {
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    // aws-cdk-lib isn't compiled with this option, and some of its classes don't fit their own
    // interfaces under it (Bucket → IBucket, Table → ITable, RestApi → IRestApi). Off for infra
    // only; every other package keeps it (S2-04).
    "exactOptionalPropertyTypes": false
  },
  "include": ["bin", "config", "lib", "scripts", "test", "vitest.config.ts"]
}
